WpfLearn/WpfLearn/MainWindow.xaml

<Window x:Class="WpfLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="947.273">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="textblock1" Text="Input value text wraping" Width="auto" 
                   Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                   TextWrapping="WrapWithOverflow" MouseLeave="TextBlock_MouseLeave"></TextBlock>
        <TextBlock x:Name="textBlock2" >
            <Bold><Italic>Text block 2</Italic></Bold><Italic> Text block 2</Italic>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http:\" >Go to website</Hyperlink>
            <Span FontFamily="Arial" FontSize="30"> Span 1</Span>
        </TextBlock>

        <Button Grid.Column="1"  x:Name="button1" Content="Button 1" Width="20" Height="10" HorizontalAlignment="Left" Click="Button1_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <TextBox x:Name="textBobx1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top">
        </TextBox>
        <TextBox x:Name="textbox2" Text="{Binding Path=Text, ElementName=textBobx1,Mode=Default}" VerticalAlignment="Center">          
        </TextBox>
        
        <PasswordBox x:Name="password1" HorizontalAlignment="Right"></PasswordBox>
    </Grid>-->
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.RowSpan="2"  Content="button1" ></Button>
        <GridSplitter Grid.Column="1" Width="5px" HorizontalAlignment="Stretch"> </GridSplitter>
        <Button  Content="button2" Grid.Column="2"></Button>
    </Grid>-->
    
    <!--<WrapPanel Orientation="Horizontal">
        <Button  Margin="20" Content="button1"></Button>
        <TextBlock FontSize="50" Height="100" Width="800" TextWrapping="Wrap"> Thu ngay thang nam 2020 toi nguyen van phongn</TextBlock>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button> 
    </WrapPanel>-->
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Width="200"  Content="button1"></Button>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button>
    </DockPanel>-->
    
    <!--<Canvas>
        <Button Canvas.Bottom="20" Canvas.Left="20" Panel.ZIndex="1" Content="button1" Width="100"></Button>
        <Button Canvas.Top="10" Panel.ZIndex="0" Content="button2" Width="100"></Button>
    </Canvas>-->

    <!--<Grid>
        <Grid Width="300" Height="300">
            <Border BorderBrush="Yellow" BorderThickness="5 10 20 1">
                <StackPanel Background="Aqua">
                    <Button Content="button1"></Button>
                    <Button Content="button1"></Button>
                    <Button Content="button1"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <Grid Width="400">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Content="button1"></Button>
                    <Button Content="button2"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <CheckBox x:Name="chechBox1" Content="Check box 1"></CheckBox>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel x:Name="radio">
            <RadioButton  x:Name="radio1" IsChecked="True" Content="Radio 1" Checked="Radio1_Checked"></RadioButton>
            <RadioButton x:Name="radio2" Content="Radio 2" Checked="Radio1_Checked"></RadioButton>
            <RadioButton x:Name="radio3" Content="Radio 3" Checked="Radio1_Checked"></RadioButton>
        </StackPanel>
    </Grid>-->
    
    <!--<Grid>
        <ToggleButton IsChecked="False" Width="200" Height="50" Content="Toggle button 1"></ToggleButton>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel>
            <Slider x:Name="slider1" Maximum="100" Value="10"></Slider>
            <TextBox x:Name="textBox1" Text="{Binding Path=Value, ElementName=slider1}"></TextBox>
        </StackPanel>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel>
            <Image x:Name="image1" Height="200" Stretch="Uniform" Source="C:\Users\NGUYENVANPHONG\Desktop\05843f49dbf53183e35adbdc6d5d3c55-2646251004047299068.jpg"></Image>
            <TextBox Text="{Binding Path=Source, ElementName=image1}" ></TextBox>
            <TextBox x:Name="pathSource" ></TextBox>
            <Button x:Name="setSourceImage" Click="SetSourceImage_Click" Content="LoadForcus"></Button>
        </StackPanel>
        
    </Grid>-->
    
</Window>
