WpfLearn/WpfLearn/MainWindow.xaml

<Window x:Class="WpfLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
        
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="947.273" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShareResourceStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textblock1" Text="Input value text wraping" Width="auto" 
                   Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                   TextWrapping="WrapWithOverflow" MouseLeave="TextBlock_MouseLeave"></TextBlock>
        <TextBlock x:Name="textBlock2" >
            <Bold><Italic>Text block 2</Italic></Bold><Italic> Text block 2</Italic>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http:\" >Go to website</Hyperlink>
            <Span FontFamily="Arial" FontSize="30"> Span 1</Span>
        </TextBlock>

        <Button Grid.Column="1"  x:Name="button1" Content="Button 1" Width="20" Height="10" HorizontalAlignment="Left" Click="Button1_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <TextBox x:Name="textBobx1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top">
        </TextBox>
        <TextBox x:Name="textbox2" Text="{Binding Path=Text, ElementName=textBobx1,Mode=Default}" VerticalAlignment="Center">          
        </TextBox>
        
        <PasswordBox x:Name="password1" HorizontalAlignment="Right"></PasswordBox>
    </Grid>-->
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.RowSpan="2"  Content="button1" ></Button>
        <GridSplitter Grid.Column="1" Width="5px" HorizontalAlignment="Stretch"> </GridSplitter>
        <Button  Content="button2" Grid.Column="2"></Button>
    </Grid>-->
    
    <!--<WrapPanel Orientation="Horizontal">
        <Button  Margin="20" Content="button1"></Button>
        <TextBlock FontSize="50" Height="100" Width="800" TextWrapping="Wrap"> Thu ngay thang nam 2020 toi nguyen van phongn</TextBlock>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button> 
    </WrapPanel>-->
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Width="200"  Content="button1"></Button>
        <Button Content="button1"></Button>
        <Button Content="button1"></Button>
    </DockPanel>-->
    
    <!--<Canvas>
        <Button Canvas.Bottom="20" Canvas.Left="20" Panel.ZIndex="1" Content="button1" Width="100"></Button>
        <Button Canvas.Top="10" Panel.ZIndex="0" Content="button2" Width="100"></Button>
    </Canvas>-->

    <!--<Grid>
        <Grid Width="300" Height="300">
            <Border BorderBrush="Yellow" BorderThickness="5 10 20 1">
                <StackPanel Background="Aqua">
                    <Button Content="button1"></Button>
                    <Button Content="button1"></Button>
                    <Button Content="button1"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <Grid Width="400">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Content="button1"></Button>
                    <Button Content="button2"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <CheckBox x:Name="chechBox1" Content="Check box 1"></CheckBox>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel x:Name="radio">
            <RadioButton  x:Name="radio1" IsChecked="True" Content="Radio 1" Checked="Radio1_Checked"></RadioButton>
            <RadioButton x:Name="radio2" Content="Radio 2" Checked="Radio1_Checked"></RadioButton>
            <RadioButton x:Name="radio3" Content="Radio 3" Checked="Radio1_Checked"></RadioButton>
        </StackPanel>
    </Grid>-->
    
    <!--<Grid>
        <ToggleButton IsChecked="False" Width="200" Height="50" Content="Toggle button 1"></ToggleButton>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel>
            <Slider x:Name="slider1" Maximum="100" Value="10"></Slider>
            <TextBox x:Name="textBox1" Text="{Binding Path=Value, ElementName=slider1}"></TextBox>
        </StackPanel>
    </Grid>-->
    
    <!--<Grid>
        <StackPanel>
            <Image x:Name="image1" Height="200" Stretch="Uniform" Source="C:\Users\NGUYENVANPHONG\Desktop\05843f49dbf53183e35adbdc6d5d3c55-2646251004047299068.jpg"></Image>
            <TextBox Text="{Binding Path=Source, ElementName=image1}" ></TextBox>
            <TextBox x:Name="pathSource" ></TextBox>
            <Button x:Name="setSourceImage" Click="SetSourceImage_Click" Content="LoadForcus"></Button>
        </StackPanel>     
    </Grid>-->

    <!--<Grid>
        <Grid.Resources>
            <Style x:Key="buttonStyle1" TargetType="Button">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Background" Value="Aqua"></Setter>
            </Style>
            <Style x:Key="buttonStyle2" TargetType="Button">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Background" Value="Beige"></Setter>
            </Style>
            <LinearGradientBrush x:Key="BackgroundRadian" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0C7272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <StackPanel>
            <Button Style="{StaticResource buttonStyle1}"  Content="Button 1"></Button>
            <Button Style="{StaticResource buttonStyle2}" Content="Button 2"></Button>
            <Button  Style="{StaticResource btnGlobalStyle1}" Content="Global style"></Button>
            <Button  Style="{StaticResource btnShareSesourceStyle}" Background="{StaticResource BackgroundRadian}" Content="Share Resource">
            </Button>
        </StackPanel>
    </Grid>-->

    <!--<StackPanel>
        <StackPanel.Resources>
            <ControlTemplate x:Key="buttonTemplate">
                <StackPanel Width="200" Height="200">
                    <Image  Stretch="Uniform" Source="C:\Users\NGUYENVANPHONG\Desktop\05843f49dbf53183e35adbdc6d5d3c55-2646251004047299068.jpg"></Image>
                    <TextBlock  Text="{Binding}"></TextBlock>
                </StackPanel>
            </ControlTemplate>
        </StackPanel.Resources>
        <Button x:Name="btnBidingBehide" Template="{StaticResource buttonTemplate}"></Button>
    </StackPanel>-->

    <!--<StackPanel>
        <ComboBox   x:Name="comboBox1" Width="300" Height="30" >
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left" ></CheckBox>
                <TextBlock HorizontalAlignment="Right" Text="Combobox 1"></TextBlock>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left" ></CheckBox>
                <TextBlock HorizontalAlignment="Right" Text="Combobox 2"></TextBlock>
            </Grid>
        </ComboBox>
        <ComboBox x:Name="combobox2" SelectionChanged="Combobox2_SelectionChanged">
        </ComboBox>
        <ComboBox SelectionChanged="Combobox3_SelectionChanged" x:Name="combobox3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>

        <ComboBox x:Name="combobox4" Width="500">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>-->

    <!--<Grid>
        <ListBox x:Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->

    <!--<Grid>
        <ListView x:Name="listView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->

    <!--<Grid>
        <ListView Margin="10" Name="listView2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="300">
                        <GridViewColumnHeader x:Name="columnHeaderValue" Click="ColumnHeaderValue_Click">Value</GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Value}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontStyle="Italic" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>  
        </ListView>
    </Grid>-->

    <!--<Grid>
        <TreeView >
            <TreeViewItem Header="Tree 1" IsExpanded="True">
                <TreeViewItem Header="Tree 1.1"></TreeViewItem>
                <TreeViewItem Header="Tree 1.2"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="False">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\NGUYENVANPHONG\Desktop\1.jpg" Width="20" Height="20" Stretch="Uniform"></Image>
                        <TextBlock Text="image 1" Foreground="Blue"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>

        <TreeView Name="treeView1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->
    
    
    
    
    
</Window>
